{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dracula Color Scheme",
		"Git",
		"GitGutter",
		"HexViewer",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON"
	]
}
