{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"one_dark_show_tabs_dropdown": true,
	"remember_workspace": false,
	"scroll_speed": 0,
	"preview_on_click": false,
	"theme": "Adaptive.sublime-theme",
	"themed_title_bar": false
}
